@relation weather-weka.filters.unsupervised.attribute.AddID-Cfirst-NID

@attribute ID numeric
@attribute outlook {sunny,overcast,rainy}
@attribute temperature numeric
@attribute humidity numeric
@attribute windy {TRUE,FALSE}
@attribute play {yes,no}

@data

1,sunny,85,85,FALSE,no
2,sunny,80,90,TRUE,no
3,overcast,83,86,FALSE,yes
4,rainy,70,96,FALSE,yes
5,rainy,68,80,FALSE,yes
6,rainy,65,70,TRUE,no
7,overcast,64,65,TRUE,yes
8,sunny,72,95,FALSE,no
9,sunny,69,70,FALSE,yes
10,rainy,75,80,FALSE,yes
11,sunny,75,70,TRUE,yes
12,overcast,72,90,TRUE,yes
13,overcast,81,75,FALSE,yes
14,rainy,71,91,TRUE,no
